#\uacf5\ud1b5\uae30\ub2a5 action
/main.do=com.jsp.action.commons.MainAction
/commons/loginForm.do=com.jsp.action.commons.LoginFormAction
/commons/login.do=com.jsp.action.commons.LoginAction
/commons/logout.do=com.jsp.action.commons.LogoutAction


#\ud68c\uc6d0
/member/list.do=com.jsp.action.member.MemberListAction
/member/registForm.do=com.jsp.action.member.MemberRegistFormAction
/member/regist.do=com.jsp.action.member.MemberRegistAction
/member/detail.do=com.jsp.action.member.MemberDetailAction
/member/modifyForm.do=com.jsp.action.member.MemberModifyFormAction
/member/modify.do=com.jsp.action.member.MemberModifyAction
/member/remove.do=com.jsp.action.member.MemberRemoveAction
/member/checkPassword.do=com.jsp.action.member.MemberCheckPasswordAction
/member/picture.do=com.jsp.action.member.MemberpictureAction
/member/disabled.do=com.jsp.action.member.MemberdisabledAction
/member/enabled.do=com.jsp.action.member.MemberenablecAction
/member/picture/get.do=com.jsp.action.member.MemberGetPictureAction

#\uac8c\uc2dc\ud310
/board/list.do=com.jsp.action.board.BoardListAction
/board/registForm.do=com.jsp.action.board.BoardRegistFormAction
/board/regist.do=com.jsp.action.board.BoardRegistAction
/board/detail.do=com.jsp.action.board.BoardDetailAction
/board/modifyForm.do=com.jsp.action.board.BoardModifyFormAction
/board/modify.do=com.jsp.action.board.BoardModifyAction
/board/remove.do=com.jsp.action.board.BoardRemoveAction

#summernote image upload/get/delete
/uploadImg.do=com.jsp.action.summernote.UploadImgAction
/getImg.do=com.jsp.action.summernote.GetImgAction
/deleteImg.do=com.jsp.action.summernote.DeleteImgAction

#\ub313\uae00
/replies/list.do=com.jsp.action.board.reply.ListReplyAction
/replies/regist.do=com.jsp.action.board.reply.RegistReplyAction
/replies/modify.do=com.jsp.action.board.reply.modifyReplyAction
/replies/remove.do=com.jsp.action.board.reply.RemoveReplyAction
